maui-wordle-answers/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui_wordle_answers.MainPage"
             xmlns:local="clr-namespace:maui_wordle_answers.Pages">
    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Center">
            <Label HorizontalOptions="Center"
                   Text="{Binding Title}"
                   FontSize="14"/>
            <Label HorizontalOptions="Center"
                   Text="{Binding Solution.Solution}"
                   TextTransform="Uppercase"
                   FontSize="20"
                   FontAttributes="Bold"/>
            <HorizontalStackLayout HorizontalOptions="Center"
                                   Spacing="10">
                <Button HorizontalOptions="Center"
                        Text="Yesterday"
                        Command="{Binding YesterdayCommand}"
                        ImageSource="find_path.png"/>
                <Button HorizontalOptions="Center"
                        Text="Today"
                        Command="{Binding TodayCommand}"
                        ImageSource="find_path.png"/>
            </HorizontalStackLayout>
            <Button HorizontalOptions="Center"
                    Text="Tomorrow"
                    Command="{Binding TomorrowCommand}"
                    ImageSource="find_path.png"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
